[supervisord]
nodaemon=true

[program:lobby]
command=/app/lobby 0.0.0.0 8080
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:game]
command=/app/game
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
